<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;600&display=swap" rel="stylesheet">
    <title>Micro Project 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 650px;
            padding: 40px 150px 40px 150px;
        }

        .upper {
            display: flex;
            height: 400px;
            background: rgba(255, 205, 158, 1);

        }

        .box {
            height: 400px;
        }

        #left {
            margin-right: 0;
            width: 900px;
            height: 300px;
            padding: 50px 80px 50px 135px;
        }

        #leftFirst {
            color: rgba(40, 40, 40, 1);
            font-family: Inter;
            font-size: 35px;
            font-weight: 700;
            letter-spacing: 0em;
            text-align: left;
            height: 100px;
            line-height: 35pt;
        }

        #leftSecond {
            color: rgba(72, 72, 72, 1);
            font-family: Inter;
            font-size: 20px;
            font-weight: 500;
            line-height: 17pt;
            letter-spacing: 0em;
            text-align: left;
            height: 70px;
        }

        #leftThird {
            font-family: Inter;
            font-size: 20px;
            font-weight: 800;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(40, 40, 40, 1);
            height: 40px;
            padding: 10px 0 10px 0;

        }

        #myMail {
            color: rgba(136, 136, 136, 1);
            font-family: Inter;
            font-size: 20px;
            font-weight: 600;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;

            background-color: rgba(255, 255, 255, 1);
            border: 4px solid rgba(0, 0, 0, 1);
            border-radius: 8px;
            width: 325px;
            height: 40px;
            text-align: left;
            padding-left: 10px;
        }

        #register {
            width: 200px;
            height: 48px;
            margin-left: 20px;
            border-radius: 8px;
            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            background-color: rgba(40, 40, 40, 1);
            cursor: pointer;
        }


        #leftFifth {
            padding-left: 25px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0em;
            text-align: left;
            color: rgb(255, 255, 255);
            padding-top: 10px;
        }

        .lower {
            height: 250px;
            background: rgba(40, 40, 40, 1);
            display: flex;


        }

        .lowerBox {
            width: 50%;
            padding: 25px 180px 25px 180px;
        }

        #LL1,
        #LL2,
        #LL3,
        #LL4,
        #LL5 {
            height: 40px;
            font-family: Inter;
            font-size: 18px;
            line-height: 25pt;
            font-weight: 500;
            letter-spacing: 0em;
            text-align: left;
            color: rgb(255, 255, 255);
            cursor: pointer;

        }

        #LR1,
        #LR2,
        #LR4 {
            height: 40px;
            font-family: Inter;
            font-size: 18px;
            line-height: 25pt;
            font-weight: 500;
            letter-spacing: 0em;
            text-align: right;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="upper">
            <div class="box" id="left">
                <p id="leftFirst">
                    An inspiring design delivered to <br>
                    your inbox every morning
                </p>
                <div id="leftSecond">
                    Our team scouts the internet for the best designs,<br>
                    illustrations and art and delivers a truly inspiring<br>
                    one every day to your inbox
                </div>
                <p id="leftThird">
                    Show me how it looks
                </p>
                <div id="leftFourth">
                    <input type="email" name="myMail" id="myMail" placeholder="Your e-mail address">
                    <input type="submit" value="Register now" id="register">
                </div>
                <p id="leftFifth">
                    Free - No Spam - No Data Sharing
                </p>

            </div>
            <div class="box" id="right">
                <img src="logo.png" alt="myLogo" width="400px" height="400px">
            </div>
        </section>
        <section class="lower">
            <div class="lowerBox">
                <div id="LL1">Prompt Generator</div>
                <div id="LL2">Dweep Daily</div>
                <div id="LL3">All Contributors</div>
                <div id="LL4">Your data on Dweep.io</div>
                <div id="LL5">Contribute to Dweep</div>
            </div>
            <div class="lowerBox">
                <div id="LR1"> Dweep.io</div>
                <div id="LR2">Made with love in India</div>
                <div id="LR3" style="height: 80px; text-align: right; cursor: pointer;">
                    <img src="LinkedinLogo.png" alt="linkedIn">
                    <img src="InstagramLogo.png" alt="Instagram">
                </div>
                <div id="LR4">hello@dweep.io</div>
            </div>
        </section>
    </div>
</body>

</html>
